1+1
3+3
2*(3+4)
log(10)
2<3
2<1
3>2+2
2==2
2!=2
3<=4
2!=3
2+3
3==1+1
4<3
3==1+1
4<3
3==1+1
4<3
5==5
ad= c("Ali", "Emrullah", "Ege")
yas= c(26,27,25)
rstat = c(T,F,T)
car= c(NA,NA,NA)
min(yas)
ad=[1]
ad =[1]
ad = [1]
ad= [1]
ad = c("Ali", "Emrullah", "Ege")
yas= c(26,27,25)
rstat = c(T,F,T)
car= c(NA,NA,NA)
ad= [1]
ad[1]
ad[c(1,3)]
yas[yas<27]
#Atama yapma
yask = yas[yas<27]
print(yask)
ad[2]
2+3
3==1+1
4<3
5==5
ad = c("Ali", "Emrullah", "Ege")
yas= c(26,27,25)
rstat = c(T,F,T)
car= c(NA,NA,NA)
ad[1]
ad[2]
#coklu cagirma
ad[c(1,3)]
yas[yas<27]
#Atama yapma
yask = yas[yas<27]
print(yask)
id = c(1,2,3)
ogrenci = as.data.frame(c(id,ad,yas,rstat,car))
View(ogrenci)
ogrenci1 = cbind(id,ad,yas,rstat,car)
View(ogrenci1)
ogrenci = data.frame(c(id,ad,yas,rstat,car))
View(ogrenci1)
View(ogrenci)
View(ogrenci)
ogrenci = data.frame(id,ad,yas,rstat,car)
View(ogrenci)
view(ögrenci)
view(ögrenci)
view(ogrenci)
View(ogrenci)
print(ogrenci)
remove(ogrenci1)
min(ogrenci$yas)
mean(ogrenci$yas)
ogrenci$ad[1]
ogrenci$ad[c(1,3)]
ogrenci$ad[c(2:3)]
#DataFrame içerisine yeni bir sütun açmak:
ogrenci$math= c(78,65,98)
#DataFrame içerisine yeni bir sütun açmak:
ogrenci$math= c(78,NA,98)
#DataFrame'de ogrenci istatistik skorları yarat:
ogrenci$ist =c(88,66,NA)
#Ogrenci'nin içerisindeki istatistik skorları ortalaması:
mean(ogrenci$ist)
#Not: Verisetinde NA olduğu için R işlemi yapamadı.Biz NA'yı çıkar ve işlemi bu şekilde gerçekleştir diyeceğiz.
mean(ogrenci$ist, na.rm = T)
#Başka bir nesnenin içerisine kaydet:
a = mean(ogrenci$ist, na.rm = T)
#DataFrame'de ogrenci istatistik skorları yarat:
ogrenci$ist =c(88,66.5,NA)
#Rakam yuvarlama/Ondalık Gösterme Fonksiyonu:
round(a, 1)
id = c(1,2,3)
ad = c("Ali", "Emrullah", "Ege")
yas= c(26,27,25)
rstat = c(T,F,T)
car= c(NA,NA,NA)
ogrenci = data.frame(id,ad,yas,rstat,car)
remove(ogrenci1)
min(ogrenci$yas)
mean(ogrenci$yas)
#ogrenci DataFrame'inden tek değişken çağırma:
ogrenci$ad[1]
#ogrenci DataFrame'inden iki değişken çağırma:
ogrenci$ad[c(1,3)]
#Continues indeksini yapmak istersek(2'den 3'e kdr olanları getir):
ogrenci$ad[c(2:3)]
#DataFrame içerisine yeni bir sütun açmak:
ogrenci$math= c(78,NA,98)
#DataFrame'de ogrenci istatistik skorları yarat:
ogrenci$ist =c(88,66.5,NA)
#Ogrenci'nin içerisindeki istatistik skorları ortalaması
mean(ogrenci$ist)
#Not: Verisetinde NA olduğu için R işlemi yapamadı.Biz NA'yı çıkar ve işlemi bu şekilde gerçekleştir diyeceğiz.
mean(ogrenci$ist, na.rm = T)
#Başka bir nesnenin içerisine kaydet:
a = mean(ogrenci$ist, na.rm = T)
#Rakam yuvarlama/Ondalık Gösterme Fonksiyonu:
round(a, 1)
#ogrenogrenci#ogrenci1 = cbind(id,ad,yas,rstat,car)
#Rakam yuvarlama/Ondalık Gösterme Fonksiyonu:
round(a,1)
#Rakam yuvarlama/Ondalık Gösterme Fonksiyonu:
round(a,0)
#Rakam yuvarlama/Ondalık Gösterme Fonksiyonu:
round(a)
#Rakam yuvarlama/Ondalık Gösterme Fonksiyonu:
round(a)
#Rakam yuvarlama/Ondalık Gösterme Fonksiyonu:
round(a,1)
#Paste fonksiyonu ile birlestirme
# Paste : Bosluklu birlestirme yapar / Paste0: Bosluksuz
ad = c("Ali", "Emrullah", "Ege")
soyad = c("Cebe", "Atik", "Turan")
adsoyad =paste(ad,soyad)
email1= paste0(tolower(ad),tolower(soyad))
#Ad ve soyad arasına / işareti koy
adsoyad =paste(ad,soyad, sep= "/")
email2 = paste0(email1, "vao.edu.tr")
email2 = paste0(email1, "@vao.edu.tr")
View(ogrenci)
xü
git config --global --unset gpg.program
git config --global --unset commit.gpgsign
